html,body{
  height: 100%
  font-size:95%;
}

.navbar-brand {
  padding-top: 0px;
}
#navstatus{
  font-size: 14px;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.navbar{
  padding-top: 15px;
}
.navbar-inverse .navbar-nav .nav-link {
  color:#fff;
}
.container{
  padding:0 0 0 0;  
  margin:0 0 0 0;
  width:100%;
  height:100%;
}

header{
  padding-top:15px;
  color:#FFF;
  text-align:center;
}

section .container{
  padding-top:90px;
}
.text-grey {
    color: lightgray;
}

.selectleftLi{
  background-color: lightblue; 
}
.selectrightLi{
  background-color: lightblue; 
}

.modal-choice{
  width:100%;
}
.modal-choice li{
    display: inline-block;
    width: 50%;
    padding: 25px 0px 0px 100px;
    height: 80px;
}
#home .background{
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  display: block;
  background-image: url(/img/background.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
  filter: brightness(50%);
}
#about .background2{
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  display: block;
  background-image: url(/img/background2.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
  filter: brightness(50%);
}
#team .background3{
  position: absolute;
  left: 0;
  right: 0;
  z-index: -1;
  display: block;
  background-image: url(/img/background3.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  height: 100%;
  filter: brightness(50%);
}

.profile{
  height: 100%;
  background-color:#1A5276;
}

footer{
  background-color:#d9dfe4;
  line-height:12px;
  bottom:0;
  width:100%;
}

#conteneur
{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}

#rstpass
{
  visibility:hidden;
  display:none;
}

.logo{
    background-image: url(/img/logo-text-white.png);
    background-size: 600px;
    background-repeat: no-repeat;
    width: 600px;
    height: 143px;
    margin: 0 auto;
}

.img-circle {
  margin:auto;
  width: 150px;
  height: 150px;
  border-radius: 0px;
}

.img-circle-small {
  margin-right:10px;
  margin-left: 10px;
  width: 32px;
  height: 32px;
  border-radius: 0px;
  float:left;
  display:inline;vertical-align:middle;
}

.dropleft{
  left: auto;
  right: 0px;
}

.notifications {
  background-color: #fa3e3e;
  border-radius: 0px;
  color: white;
  padding: 1px 3px;
  font-size: 10px;
  position: absolute; /* Position the badge within the relatively positioned button */
  top: 0;
  right: 20px;
}

.modify{
  margin-bottom: .5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  cursor:pointer;
  background:none;
  border:none;
  width:50%;
  font-size: 1.25rem;
}

.home-box {
  width: 400px;
  height: 400px;

  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  
  margin: auto;
}

.loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}


.btn,.form-control,.modal-content{
  border-radius: 0px;
}

.btn-space{
  margin-right: 10px;
}


.inline-auto{
  display: inline-block;
  width: auto;
}

::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #b9c4cd;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track {
  background: #ebedf0;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-corner {
  background: transparent;
}

.box{
  width:100px;
  height:100px;
  display:inline-block;
  text-align:center;
  line-height:95px;  
  color:white;
}
.box:first-child {
    border-radius: 5px 0px 0px 5px;
}
.box:last-child {
    border-radius: 0px 5px 5px 0px;
}

.grey{
  background:#2d343e;
}

.modal-body .list-group-item .title {
    width: 150px;
    color: black;
}

.card {
  border:none;
}
.card-header{
  padding-bottom: 0px;
  background:none;
  border:none;
}


@media screen and (max-width: 740px) {
  html,body{
    height: auto;
    overflow: auto;
  }
  .profile{
    text-align: center;
    min-height: 70px;
  }
  .app, .ContactPanel, .MessagePanel, footer{
    height:auto;
  }
}


@media screen and (max-width: 540px) {


}